{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neojob-static",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["-S", "localhost:8873", "-t", "."],
      "port": 8873
    }
  ]
}
